<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Página web Mario Sánchez de la Blanca</title>
</head>

<body>
    <style>
        #generica {
            font-family: sans-serif;
        }

        #especifica {
            font-family: "Courier", serif;
        }

        #px {
            font-size: 20px
        }

        #em {
            font-size: 2em;
        }

        #cursiva {
            font-style: italic;
        }

        #altura {
            line-height: 40px;
        }

        #titulo {
            text-align: center;
        }

        #decorar {
            text-decoration: underline;
        }

        h2 {
            color: rgb(207, 107, 107);
        }

        h1 {
            color: rgb(92, 154, 226);
        }

        html {
            background-color: rgba(140, 178, 214, 0.199);
        }
    </style>
    <h1 id="titulo">Propiedades del texto en CSS</h1>


    <h2>Font Family genérica - M.S.B.L</h2>

    <p id="generica">Una familia de fuente genérica es una familia de fuente en general, por ejemplo
        <strong>"sans-serif"</strong> o
        <strong>"serif"</strong>. Por ejemplo, este texto esta escrito con la fuente genérica
        <strong>"sans-serif".</strong>
    </p>

    <h2>Familia de fuente específica - M.S.B.L</h2>

    <p id="especifica">Una familia de fuente específica es un tipo de letra concreta que pertenece a una familia
        determinada como por ejemplo <strong>"helvetica"</strong>. Estos se ponen entre comillas dentro de la etiqueta
        style.<br>
        Este párrafo está escrito con la letra <strong>"courier"</strong>, un tipo de letra de la familia de fuente
        <strong>"serif"</strong>.
    </p>

    <h2>Tamaño de fuente (px) - M.S.B.L</h2>

    <p id="px">Una de las formas para cambiar el tamaño de fuente es con el atributo <strong>"font-size"</strong> dentro
        de la etiqueta
        style. A este le daremos un valor en píxeles (px). Por ejemplo, este texto está escrito con una letra de 20 px.
    </p>

    <h2>Tamaño de fuente (em) - M.S.B.L</h2>
    <p>
        Tambień podemos cambiar el tamaño de la letra utilizando el atributo <strong>"em"</strong> en vez de px.
        <strong>"Em"</strong> sirve para
        poder modificar el tamaño con unas proporciones.
    </p>
    <p id="em">
        Por ejemplo, esta frase está escrito con una fuente un 200% más grande que el predeterminado por la página.
    </p>

    <h2>Estilo de fuente - M.S.B.L</h2>

    <p>
        El estilo de fuente se puede cambiar utilizando el atributo <strong>"font-style"</strong> dentro de una etiqueta
        style. En ella podemos poner la letra en cursiva, utilizando <strong>"italic"</strong>.
    </p>
    <p id="cursiva">
        Como ejemplo, esta frase está escrita en cursiva.</p>

    <h2>Altura entre líneas - M.S.B.L</h2>

    <p id="altura">La altura entre líneas se puede modificar utilizando el atributo <strong>"line-height"</strong>
        dentro de la etiqueta
        style.<br>
        Por ejemplo, la altura entre líneas de este párrafo es de 40px.</p>

    <h2>Alinear texto - M.S.B.L</h2>

    <p>Para alinear un texto a la izquierda, al centro o a la derecha tendrás que utilizar el atributo
        <strong>"text-align"</strong> dentro de la etiqueta style. Para alinearlo a la derecha, pondras
        <strong>text-align: right</strong>, y si lo quieres
        alinear al centro <strong>text-align: center</strong>.<br>
        Por ejemplo, el título de este documento está alineado en el centro.
    </p>

    <h2>Decoración del texto - M.S.B.L</h2>

    <p id="decorar">Para decorar el texto tienes que usar el atributo <strong>"text-decoration"</strong> dentro de la
        etiqueta style.<br>
        Como se puede ver este párrafo está subrayado</p>

    <br>
    <br>

    <p> <strong>Por Mario Sánchez de la Blanca Lizcano</strong> </p>

    <a href="index.html">Volver a la página principal</a>

    <!-- Actualizado el 22/11/2021-->
</body>

</html>